PORT = 3200
PAYLOAD_SECRET=Tarun@8120239387
MONGODB_URL=mongodb+srv://tggithub:Tarun8120@cluster0.s3jhmvs.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3200
RESEND_API_KEY=re_DBJ2QP9M_MmJEZmzUiVuPdY6s2h5hdfTv